url=http://duobank-env.eba-hjmrxg9a.us-east-2.elasticbeanstalk.com/
username1=smirnova.irina1503@gmail.com
password1=Study@email
username2=smirnova.irina1503@gmail.cos
password2=Stody@email
browser=chrome